<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>`display: inline-block`导致换行</title>
  <style>
    * {
      margin: 0;
    }
    .containter {
      font-size: 0;
    }
    .containter .item:nth-child(1) {
      display: inline-block;
      width: 33.3333333333333333333%;
      background-color: red;
      height: 100px;
    }

    .containter .item:nth-child(2) {
      display: inline-block;
      width: 33.3333333333333333333%;
      background-color: yellow;
      height: 100px;
    }

    .containter .item:nth-child(3) {
      display: inline-block;
      width: 33.3333333333333333333%;
      background-color: blue;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="containter">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>

</html>