<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>arley - 郭磊 (about - Arley)</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./style/swiper.min.css">
  <link rel="stylesheet" href="./style/animate.min.css">
  <link rel="stylesheet" href="./style/iconfont.css">
  <link rel="stylesheet" href="./style/myAnimate.css">
</head>

<body>
  <header class="header">
    <div class="header-left">
      <h1 class="header__logo-title"><span>Arley</span>'s about</h1>
    </div>

    <div class="header-right">
      <nav class="header__nav">
        <a href="#screen-1" class="header__nav-a nav-list-1">首页</a>
        <a href="#screen-2" class="header__nav-a nav-list-2">关于我</a>
        <a href="#screen-3" class="header__nav-a nav-list-3">我的技能</a>
        <a href="#screen-4" class="header__nav-a nav-list-4">获奖/经验</a>
        <a href="#screen-5" class="header__nav-a nav-list-5">我的作品</a>
        <div class="header__nav-item-tip"></div>
      </nav>
    </div>

  </header>

  <div class="container">
    <section class="screen-1" id="screen-1">
      <div class="screen-1__wrap">
        <div class="screen-1__wrap-left">
          <h2 class="screen-1__wrap-title">全栈开发攻城狮&nbsp;&nbsp;-&nbsp;&nbsp;前端兼PHP后端</h2>
          <div class="screen-1__wrap-info">
            <div class="screen-1__wrap-info-left">
              <p class="screen-1__info-key">姓名</p>
              <p class="screen-1__info-key">生日</p>
              <p class="screen-1__info-key">邮箱</p>
              <p class="screen-1__info-key">地址</p>
              <p class="screen-1__info-key">博客</p>
            </div>
            <div class="screen-1__wrap-info-right">
              <p class="screen-1__info-value">郭&nbsp;磊 (arley)</p>
              <p class="screen-1__info-value">1997 - 11 (属牛 天蝎)</p>
              <p class="screen-1__info-value">34805850@qq.com</p>
              <p class="screen-1__info-value">北京燕郊区</p>
              <p class="screen-1__info-value"><a target="_black" href="https://i7xy.cn">https://i7xy.cn</a></p>
            </div>
          </div>
        </div>
        <div class="screen-1__wrap-right">

        </div>
      </div>
    </section>

    <section class="screen-2" id="screen-2">
      <div class="screen-2__title">
        <p>关于我 - 我的简历</p>
      </div>
      <div class="screen2-left swiper-container">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <img src="./images/screen-2-swiper1.jpeg">
          </div>
          <div class="swiper-slide">
            <img src="./images/screen-2-swiper2.jpeg">
          </div>
          <div class="swiper-slide">
            <img src="./images/screen-2-swiper3.jpeg">
          </div>
          <div class="swiper-slide">
            <img src="./images/screen-2-swiper4.jpeg">
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="screen2-right">
        <div class="screen2__info">
          <h2 id="my-name">hi! I'am Arley.</h2>
          <p>
            本人性格热情开朗，待人友好，为人诚实谦虚。工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。具有亲和力，平易近人，善于与人沟通。
            学习刻苦认真，成绩优秀，名列前茅。品学兼优，连续三年获得学院奖学金。
            曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等，在学生工作和外出拉赞助与商家联系的过程中，大大提高了自己的办事和处事能力。此外，还积极参加课外文体活动，各种社会实践活动和兼职工作等，以增加自己的阅历，提高自己的能力。在工作中体会办事方式，锻炼口才和人际交往能力。曾连续两年获得学院“暑期社会实践积极分子”，“学生会优秀干事”等荣誉称号。
          </p>
        </div>
      </div>
    </section>

    <section class="screen-3" id="screen-3">
      <div class="screen-3__title">
        <p>我的技能</p>
      </div>
      <ul class="screen-3__wrap">
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-qianduan"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">前端WEB开发</div>
            <div class="screen-3__wrap-item-desc">熟悉HTML5、CSS3、Js，熟悉移动开发，对响应式布局，手机浏览器兼容性有一定的实践经验。</div>
          </div>
        </li>
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-vue-logo"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">Vue项目开发</div>
            <div class="screen-3__wrap-item-desc">熟练掌握 Vue 运行机制，并有实际项目经验；Bootstrap,ES6,swiper等</div>
          </div>
        </li>
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-xiaochengxu"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">微信小程序</div>
            <div class="screen-3__wrap-item-desc">微信小程序开发，根据工作安排高效、高质地完成代码编写，确保符合前端代码规范； </div>
          </div>
        </li>
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-shachongji_xuanzhong"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">爬虫/数据采集</div>
            <div class="screen-3__wrap-item-desc">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</div>
          </div>
        </li>
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-php"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">PHP开发</div>
            <div class="screen-3__wrap-item-desc">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</div>
          </div>
        </li>
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-file_type_cakephp"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">ThinkPHP</div>
            <div class="screen-3__wrap-item-desc">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</div>
          </div>
        </li>
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-ziyuan"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">微信公众号开发</div>
            <div class="screen-3__wrap-item-desc">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</div>
          </div>
        </li>
        <li class="screen-3__wrap-item">
          <div class="screen-3__wrap-item-icon iconfont">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-github"></use>
            </svg>
          </div>

          <div class="screen-3__wrap-item-info">
            <div class="screen-3__wrap-item-title">Git/GitHub</div>
            <div class="screen-3__wrap-item-desc">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</div>
          </div>
        </li>


      </ul>
    </section>

    <section class="screen-4" id="screen-4">
      <div class="screen-4__title">
        <p>获奖/经验</p>
      </div>
      <ul class="screen-4__wrap">
        <li class="screen-4__item">
          <div class="screen-4__item-left">
            <p>2018</p>
          </div>
          <div class="screen-4__item-middle">
            <span class="iconfont">&#xe619;</span>
          </div>
          <div class="screen-4__item-right">
            <div class="screen-4__item-desc">
              <p class="screen-4__item-desc--title">腾讯走一走</p>
              <p class="screen-4__item-desc--info">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙爬虫的龙~我是一条龙,爬虫的龙我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</p>
            </div>
          </div>
        </li>
        <li class="screen-4__item">
          <div class="screen-4__item-left">
            <p>2018</p>
          </div>
          <div class="screen-4__item-middle">
            <span class="iconfont">&#xe619;</span>
          </div>
          <div class="screen-4__item-right">
            <div class="screen-4__item-desc">
              <p class="screen-4__item-desc--title">腾讯走一走</p>
              <p class="screen-4__item-desc--info">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙爬虫的龙~我是一条龙,爬虫的龙我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</p>
            </div>
          </div>
        </li>
        <li class="screen-4__item">
          <div class="screen-4__item-left">
            <p>2018</p>
          </div>
          <div class="screen-4__item-middle">
            <span class="iconfont">&#xe619;</span>
          </div>
          <div class="screen-4__item-right">
            <div class="screen-4__item-desc">
              <p class="screen-4__item-desc--title">腾讯走一走</p>
              <p class="screen-4__item-desc--info">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙爬虫的龙~我是一条龙,爬虫的龙我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</p>
            </div>
          </div>
        </li>
        <li class="screen-4__item">
          <div class="screen-4__item-left">
            <p>2018</p>
          </div>
          <div class="screen-4__item-middle">
            <span class="iconfont">&#xe619;</span>
          </div>
          <div class="screen-4__item-right">
            <div class="screen-4__item-desc">
              <p class="screen-4__item-desc--title">腾讯走一走</p>
              <p class="screen-4__item-desc--info">我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙爬虫的龙~我是一条龙,爬虫的龙我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="screen-5" id="screen-5">
      <div class="screen-5__title">
        <p>我的作品</p>
      </div>
      <div class="screen-5__wrap">
        
        <div class="screen-5__swiper-container gallery-top">
          <div class="swiper-wrapper screen-5__swiper-wrapper">
            <div class="swiper-slide">
              <p class="slide-title">
                尔雅搜题,尔雅搜题,尔雅搜题
              </p>
            </div>
            <div class="swiper-slide">
              <p class="slide-title">
                我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~我是一条龙爬虫的龙~我是一条龙,爬虫的龙我是一条龙,爬虫的龙~我是一
              </p>
            </div>
            <div class="swiper-slide">
              <p class="slide-title">
                我是一条龙,爬虫的龙~我是一条龙,爬虫的龙~
              </p>
            </div>
            <div class="swiper-slide">
              <p class="slide-title">
                我是一条龙,爬虫的龙~我是一条龙
              </p>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="screen-5__swiper-container gallery-thumbs">
          <div class="swiper-wrapper screen-5__swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
          </div>
        </div>
      


      </div>
    </section>

  </div>

  <footer class="footer">
    <p class="copyright">
      copyright &copy; Arley
    </p>
  </footer>
  <script src="./script/swiper.min.js"></script>
  <script src="./script/main.js"></script>
  <script src="./script/iconfont.js"></script>
</body>

</html>